# chordcraft

./: .gitignore  CLAUDE.md  ChordCraft.sln  Directory.Build.props  Dockerfile  NuGet.Config  railway.toml
docs/: TDD.md
docs/bugs/: next-lesson-bug-report.md
docs/superpowers/plans/: 2026-03-18-accounts-stats-badges.md  2026-03-18-client-mvp.md  2026-03-18-foundation.md
docs/superpowers/specs/: 2026-03-18-chordcraft-design.md
src/ChordCraft.Api/: ChordCraft.Api.csproj  ChordCraft.Api.http  Program.cs  appsettings.json
src/ChordCraft.Api/Controllers/: AuthController.cs  BadgesController.cs  ChordsController.cs  LessonsController.cs  ProgressController.cs
src/ChordCraft.Api/Properties/: launchSettings.json
src/ChordCraft.Client/: App.razor  ChordCraft.Client.csproj  Program.cs  _Imports.razor
src/ChordCraft.Client/Layout/: LandingLayout.razor  MainLayout.razor
src/ChordCraft.Client/Models/: LessonCardModel.cs  LocalProgressData.cs  TypingState.cs
src/ChordCraft.Client/Pages/: Badges.razor  (+15 more)
src/ChordCraft.Core/: Class1.cs
src/ChordCraft.Infrastructure/: ChordCraft.Infrastructure.csproj  Class1.cs
src/ChordCraft.Infrastructure/Data/: AppDbContext.cs
src/ChordCraft.Infrastructure/Data/Migrations/: 20260318115102_InitialCreate.Designer.cs  20260318115102_InitialCreate.cs  20260318215517_SeedPhases2to5.Designer.cs  20260318215517_SeedPhases2to5.cs  20260319084207_UpdateLessonsForCC2.Designer.cs  20260319084207_UpdateLessonsForCC2.cs  20260319101521_FixCC2Layout.Designer.cs  20260319101521_FixCC2Layout.cs  AppDbContextModelSnapshot.cs
src/ChordCraft.Infrastructure/Data/Seed/: BadgeSeedData.cs  LessonSeedData.cs  PhaseSeedData.cs
src/ChordCraft.Infrastructure/Services/: BadgeService.cs  ChordService.cs  LessonService.cs  ProgressService.cs  StatsService.cs  TokenService.cs
tests/ChordCraft.Api.Tests/: AuthControllerTests.cs  AuthMigrateTests.cs  BadgesControllerTests.cs  ChordCraft.Api.Tests.csproj  CustomWebApplicationFactory.cs  LessonContentTests.cs  LessonsControllerTests.cs  ProgressControllerTests.cs  UnitTest1.cs
tests/ChordCraft.Client.Tests/: AuthStateServiceTests.cs  ChordCraft.Client.Tests.csproj  UnitTest1.cs
tests/ChordCraft.Core.Tests/: CcosLayoutTests.cs  ChordCraft.Core.Tests.csproj  ScoringEdgeCaseTests.cs  ScoringTests.cs  UnitTest1.cs
(+63 files in other folders)
